# natapetra

./: pom.xml
database/: pom.xml
database/src/main/java/it/academy/configuration/: RootConfig.java
database/src/main/java/it/academy/model/: AppUser.java  AppUserRole.java
database/src/main/java/it/academy/repository/: AppUserRepository.java  AppUserRoleRepository.java
database/src/main/resources/: custom_service.jdbc.properties
rest/: pom.xml
rest/src/main/java/it/academy/rest/: RestApplication.java
rest/src/main/java/it/academy/rest/controller/: AppUserController.java
rest/src/main/java/it/academy/rest/loadDB/: LoadDatabase.java
rest/src/main/resources/: application.properties
rest/src/main/resources/db/changelog/: changelog-master.xml
rest/src/test/java/it/academy/rest/: RestApplicationTests.java
service/: pom.xml
service/src/main/java/it/academy/dto/: AppUserDTO.java  NewAppUserDTO.java
service/src/main/java/it/academy/exception/: AppUserNotFoundAdvice.java  AppUserNotFoundException.java
service/src/main/java/it/academy/service/: AppUserDTOComparator.java  AppUserService.java
